cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           migrator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/prosumma/hs-migrator#readme>
homepage:       https://github.com/prosumma/hs-migrator#readme
bug-reports:    https://github.com/prosumma/hs-migrator/issues
author:         Gregory Higley / Prosumma Inc.
maintainer:     greg@prosumma.com
copyright:      2024 Prosumma Inc.
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prosumma/hs-migrator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_migrator
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , formatting
    , optparse-applicative
    , postgresql-simple
    , prosumma
    , regex-tdfa
    , resourcet
    , rio
    , text
  default-language: Haskell2010

executable migrate
  main-is: Main.hs
  other-modules:
      Paths_migrator
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , formatting
    , migrator
    , optparse-applicative
    , postgresql-simple
    , prosumma
    , regex-tdfa
    , resourcet
    , rio
    , text
  default-language: Haskell2010

test-suite migrate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_migrator
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , formatting
    , migrator
    , optparse-applicative
    , postgresql-simple
    , prosumma
    , regex-tdfa
    , resourcet
    , rio
    , text
  default-language: Haskell2010
